cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5232800a44ac487896c009c49c604b602baf99a7994534c507688aa4cb37202

name:           hw3-tarasska
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fp-ctd-itmo/hw3-tarasska#readme>
homepage:       https://github.com/fp-ctd-itmo/hw3-tarasska#readme
bug-reports:    https://github.com/fp-ctd-itmo/hw3-tarasska/issues
author:         Skazhenik Taras
maintainer:     taras.skazhenik@yandex.ru
copyright:      2020 Skazhenik Taras
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fp-ctd-itmo/hw3-tarasska

library
  exposed-modules:
      ArgParser
    , FileManager
    , RealFileSystem.FileSystemReader, RealFileSystem.FileSystemWriter
    , Structure.ControlType, Structure.Error, Structure.FileSystemType
    , Util.FileManagerUtils
  other-modules:
      Paths_hw3_tarasska
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ansi-terminal
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , time
    , transformers
    , utf8-string
  default-language: Haskell2010

executable hw3-tarasska-exe
  main-is: Main.hs
  other-modules:
      Paths_hw3_tarasska
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , hw3-tarasska
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , time
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite hw3-tarasska-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw3_tarasska
    , ManagerUnitTest
    , ManagerPropertyTest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , hw3-tarasska
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , text
    , time
    , transformers
    , utf8-string
    , hspec, hedgehog, hspec-hedgehog
    , tasty, tasty-hedgehog, tasty-hspec
  default-language: Haskell2010
